{
    "name": "blueskinshrimp/theme",
    "description": "Theme now-ui-kit extension for Yii2",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "theme",
        "now-ui-kit"
    ],
    "homepage": "https://github.com/blueskinshrimp/theme",
    "license": "MIT",
    "authors": [
        {
            "name": "blueskinshrimp"
        }
    ],
    "support": {
        "source": "https://github.com/blueskinshrimp/theme"
    },
    "require": {
        "twbs/bootstrap": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Blueskinshrimp\\theme\\": ""
        }
    }
}
